[default]
schedule = https://jh.franzi.business/schedule/jh23dd.xml
# ffmpeg -loop 1 -i alpaka_orange.png -f lavfi -i anullsrc -c:v mpeg2video -t 10 -aspect 16:9 -c:a mp2 -b:v 2500k -map 0:v -map 1:a alpaka_orange.ts
template = alpaka_orange.ts
alpha = false
prores = false
fontfile = true
inout = t

[title]
in = 1
out = 9.5
fontfamily =
fontfile = SourceSansPro-Semibold.ttf
fontsize = 100
fontcolor = #00a5dd
x = 100
y = 785

[speaker]
in = 2
out = 9
fontfamily =
fontfile = SourceSansPro-Semibold.ttf
fontsize = 55
fontcolor = #00a5dd
x = 100
y = 900

[text]
in = 3
out = 8
fontfamily =
fontfile = SourceSansPro-Semibold.ttf
fontsize = 45
fontcolor = #00a5dd
x = 100
y = 720
text = 'Jugend hackt Dresden 2023'

